{
  "name": "hetal-skills",
  "description": "Skills for shipping work: start a Jira ticket with a cited gap analysis, open a PR with an evidence-backed description, and hand off a session",
  "version": "0.3.0",
  "author": {
    "name": "Hetal Kumawat"
  },
  "repository": "https://github.com/hetalkumawat-bs/claude-skills",
  "license": "MIT",
  "keywords": [
    "pull-request",
    "github",
    "workflow",
    "gh-cli",
    "handoff",
    "context",
    "hooks",
    "jira",
    "acceptance-criteria",
    "gap-analysis"
  ]
}
